# protobuf-example

./: .gitignore  README.md
protobuf/: pom.xml
protobuf-client/: pom.xml
protobuf-client/src/main/java/pl/touk/workshop/protobuf.client/controllers/: ClientServlet.java
protobuf-client/src/main/webapp/WEB-INF/: web.xml
protobuf-efficiency/: pom.xml
protobuf-efficiency/src/main/java/pl/touk/workshop/protobuf/efficiency/: App.java  PersonForJson.java
protobuf-service/: pom.xml
protobuf-service/src/main/java/pl/touk/workshop/protobuf.service/controllers/: ServiceServlet.java
protobuf-service/src/main/webapp/WEB-INF/: web.xml
protobuf/src/main/resources/protobuf/messages/: AddressBook.proto  Person.proto
protobuf/src/test/java/pl/touk/workshop/protobuf/: AppTest.java
